<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity = "center"
        android:text="@string/sasha"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="#888888"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="1dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"/>
    </FrameLayout>
</LinearLayout>