<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity = "center"
        android:textSize="20sp"
        android:elevation="10dp"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity = "center"
                android:text="@string/sasha"
                android:fontFamily="serif-monospace"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity = "center|end">
                <ImageView
                    android:id="@+id/show_list_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity = "center"
                    android:src="@drawable/list_icon"
                    android:alpha="1"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/show_grid_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity = "center"
                    android:alpha="0.2"
                    android:src="@drawable/grid_icon"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity = "center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity = "center">
                <LinearLayout
                    android:id="@+id/sort_index_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity = "center"
                        android:text="@string/sort_index"
                        android:fontFamily="serif-monospace"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/drop_down_arrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sort_atoz_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity = "center"
                        android:text="@string/sort_atoz"
                        android:fontFamily="serif-monospace"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/drop_down_arrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sort_date_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity = "center"
                        android:text="@string/sort_date"
                        android:fontFamily="serif-monospace"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/drop_down_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="#888888"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="1dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"/>
    </FrameLayout>
</LinearLayout>